@import "../../variables";

.predictions-container{
  margin: 50px 14px 0 14px;
}

.slider-container{
  padding-bottom: 22px;
}

mat-card-header {

  ::ng-deep .mat-card-header-text{
    margin: 0 !important;
  }

  h2 {
    color: @primary;
    margin: 20px auto;
  }
}


.medium-image{
  width: 90%;
}

.medium-details{
  div{
    margin: 5px 0;
  }
}


mat-form-field {
  width: 100%;
}
