@import "../../variables";

table{
  width: 100%;
}


.tab-wrapper{

  mat-form-field{
    width: 100%;
  }
}

agm-map{
  width: 100%;
  height: 500px;

}
.agm-map-container-inner{
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
  border-radius: 4px;
}

