.mat-card {
  display: flex;
  flex-direction: column;
}

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content {
  flex-grow: 1;
  overflow: auto;
  /// outline: 1px solid red; / / uncomment to see test outlines **/
}


.mat-card-image-container{
  border-radius: 4px 4px 0 0;
}
