@import "../../variables";

.not-found-container {
  margin-top: 5%;


  .left-column {
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #d0d0d0;

    text-transform: uppercase;

    .big-number {
      font-size: 80px;
      text-align: center;

    }
  }

  .right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 50px;
      color: @primary;
      margin: 0;
    }
    .subtitle{
      text-transform: uppercase;
      font-weight: 600;
      color: #626262;
      font-size: 20px;

    }
  }

}

