@import "../../../variables";

.page-header-component {
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: #ffffff;
  background-color: @primary;

  h1{
    font-weight: 300;
    padding: 32px 8px;
    font-size: 25px;
    margin: 0;
  }
}
