@import "../../variables";

.profile-container {
  mat-card-header {

    h2 {
      color: @primary;
      margin: 20px auto;
    }
  }

  mat-list{
    strong{
      width: 150px;
      text-align: right;
      padding-right: 15px;
    }

  }
}
