/* You can add global styles to this file, and also import other style files */

@import "variables";

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: @background;
}


.section-container {
  padding: 25px;
}

.centered{
  text-align: center;
}



.mat-form-field-appearance-legacy {

  .mat-form-field-prefix,
  .mat-form-field-suffix {
    align-self: flex-end;
  }
}
