@import "../../variables";

//mat-card-header {
//
//  ::ng-deep .mat-card-header-text{
//    margin: 0 !important;
//  }
//
//  h2 {
//    color: @primary;
//    margin: 20px ;
//  }
//}

h1 {
  color: @primary;
}

.big-button{
  width: 200px;
  height: 200px;
  font-size: 25px;
}
